VUE_APP_REGION=ap-northeast-1
VUE_APP_COG_POOL_ID=ap-northeast-1_pf6Evpw0e
VUE_APP_COG_CLIENT_ID=786nik0mrki48tkfsa7rrl9kto
VUE_APP_MANDATORY_SIGNIN=false
VUE_APP_SERVICE_ENDPOINT=https://9e3el1v7qk.execute-api.ap-northeast-1.amazonaws.com/prod/
VUE_APP_COGNITO_OAUTH_UI_DOMAIN=
VUE_APP_COGNITO_OAUTH_REDIRECT_SIGNIN_URL=
VUE_APP_COGNITO_OAUTH_REDIRECT_SIGNOUT_URL=
