VUE_APP_REGION=eu-west-1
VUE_APP_COG_POOL_ID=eu-west-1_ctaTHezHj
VUE_APP_COG_CLIENT_ID=786nik0mrki48tkfsa7rrl9kto
VUE_APP_MANDATORY_SIGNIN=false
VUE_APP_SERVICE_ENDPOINT=https://9vvzopbgn3.execute-api.eu-west-1.amazonaws.com/prod
