NODE_ENV=production
VUE_APP_REGION=ap-northeast-1
VUE_APP_COG_POOL_ID=ap-northeast-1_pf6Evpw0e
VUE_APP_COG_CLIENT_ID=3e0cprcpf6ui4kigf2qgkv3ni1
VUE_APP_MANDATORY_SIGNIN=false
VUE_APP_SERVICE_ENDPOINT=https://9e3el1v7qk.execute-api.ap-northeast-1.amazonaws.com/prod/
VUE_APP_COGNITO_OAUTH_UI_DOMAIN=nex-door.auth.ap-northeast-1.amazoncognito.com
VUE_APP_COGNITO_OAUTH_REDIRECT_SIGNIN_URL=https://door.nexf.org/profile/
VUE_APP_COGNITO_OAUTH_REDIRECT_SIGNOUT_URL=https://door.nexf.org/
