VUE_APP_REGION=us-east-1
VUE_APP_COG_POOL_ID=us-east-1_CzKLjLlpS
VUE_APP_COG_CLIENT_ID=12haitb38kclgq7q1alrmnfe2g
VUE_APP_MANDATORY_SIGNIN=false
VUE_APP_SERVICE_ENDPOINT=https://lremrus940.execute-api.us-east-1.amazonaws.com/prod/
VUE_APP_COGNITO_OAUTH_UI_DOMAIN=nex-door-client-testing.auth.eu-west-1.amazoncognito.com
VUE_APP_COGNITO_OAUTH_REDIRECT_SIGNIN_URL=http://localhost:8080/federatedLogin/
VUE_APP_COGNITO_OAUTH_REDIRECT_SIGNOUT_URL=http://localhost:8080/
