VUE_APP_REGION=us-east-1
VUE_APP_COG_POOL_ID=us-east-1_CzKLjLlpS
VUE_APP_COG_CLIENT_ID=12haitb38kclgq7q1alrmnfe2g
VUE_APP_MANDATORY_SIGNIN=false
VUE_APP_SERVICE_ENDPOINT=https://lremrus940.execute-api.us-east-1.amazonaws.com/prod/
